MODE_ENV=development

PORT=3000

MONGO_URI="mongodb+srv://<username>:<password>@cluster0.39kmx.mongodb.net/Talabat?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="your_name"
JWT_EXPIRATION="1d"